<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<div class="panel-top">

	<div class="center clearfix">

		<div class="social">
			<a href="#" class="s-fb">&nbsp;</a> <a href="#" class="s-dribble">&nbsp;</a>
			<a href="#" class="s-tw">&nbsp;</a> <a href="#" class="s-mail">&nbsp;</a>
			<a href="#" class="s-vimeo">&nbsp;</a>
		</div>

		<div class="language">
			<form class="form-lang" action="Controller" method="post">
				<input type="hidden" name="command" value="change-local" /> <input
					type="hidden" name="local" value="ru" />
				<button class="ru-button" type="submit">&nbsp;</button>
			</form>

			<form class="form-lang" action="Controller" method="post">
				<input type="hidden" name="command" value="change-local" /> <input
					type="hidden" name="local" value="en" />
				<button class="en-button" type="submit">&nbsp;</button>
			</form>
		</div>

		<div class="basket">
			<form action="Controller" method="post">
				<input type="hidden" name="command" value="to-basket" />
				<button type="submit">
					<span><c:out value="${cart}" /></span><span>(${fn:length(basket)})</span>
				</button>
			</form>
		</div>
		<c:if test="${empty sessionScope.login }">

			<div class="login">
				<form action="Controller" method="post">
					<input type="hidden" name="command" value="to-signup" />
					<button type="submit">
						<c:out value="${enter}" />
						/
						<c:out value="${register}" />
					</button>
				</form>
			</div>

		</c:if>
		<c:if test="${not empty sessionScope.login }">
			<div class="logout">
				<form action="Controller" method="post">
					<input type="hidden" name="command" value="logout" />
					<button class="logout-button" type="submit">&nbsp;</button>
				</form>
				<form action="Controller" method="post">
					<input type="hidden" name="command" value="all-user-orders" />
					<button class="a-button" type="submit">
						<c:out value="${my_orders }" />
					</button>
				</form>
				<c:if test="${sessionScope.login.role eq 'admin'}">
					<form action="Controller" method="post">
						<input type="hidden" name="command" value="to-admin" />
						<button class="a-button" type="submit">
							<c:out value="${account}" />
						</button>
					</form>
				</c:if>

			</div>
		</c:if>
	</div>

</div>


<div id="header" class="center clearfix">

	<div id="logo" class="left">
		<a href="Controller?command=to-main"> <img src="img/logo.png"
			height="60" width="61" alt="" /> <span>Store</span>
		</a>
	</div>

	<ul class="nav right clearfix">
		<li><a href="Controller?command=to-contacts"><c:out
					value="${contacts}" /></a></li>
	</ul>

</div>

<div id="home">

	<div class="home-bg">

		<div class="center">
			<a href="Controller?command=to-main" class="link-home">&nbsp;</a>
			<h2 class="title-home">
				<mtg:welcome locale="${sessionScope.local}" />
			</h2>
		</div>

	</div>

</div>